; url router conf

; for example
; / = index
;
; ex: /user/100 => action:userInfo, HTTP_GET["id"] = 100
; /user/#id# = userInfo

; ex: /user/100 => action:userInfo, HTTP_GET["id"]=100
;     /user/abc => action:userBlog, HTTP_GET["id"]=abc
; /user/#id:[a-z0-9]+# 	= userInfo
; /user/#id:[a-z]+# = userBlog
